# TQS_108713

./: README.md
HW1/: busjsonGenerator.py
HW1/Backend/: pom.xml
HW1/Backend/src/main/java/BusDemo/Backend/: Application.java
HW1/Backend/src/main/java/BusDemo/Backend/Config/: SpringFoxConfig.java
HW1/Backend/src/main/java/BusDemo/Backend/Controller/: Controller.java
HW1/Backend/src/main/java/BusDemo/Backend/Data/: ReservationRepository.java  ViagemRepository.java
HW1/Backend/src/main/java/BusDemo/Backend/Service/: BusDemo.java  Connection.java  ExchangeRateClient.java  Reservation.java  ReservationManager.java  Viagem.java  ViagemManager.java
HW1/Backend/src/main/resources/: application.properties  bus.json
HW1/Backend/src/test/java/BusDemo/Backend/: BackendApplicationTests.java
HW1/Backend/src/test/java/BusDemo/Backend/Cache/: CacheTest.java
HW1/Backend/src/test/java/BusDemo/Backend/Controller/: ControllerTest.java  RestControllerTest.java
HW1/Backend/src/test/java/BusDemo/Backend/Data/: ReservationRepositoryTest.java
HW1/Backend/src/test/java/BusDemo/Backend/Frontend/: BusDemoSteps.java  BusDemoTest.java  ChromeTest.java  CucumberTest.java
HW1/Backend/src/test/java/BusDemo/Backend/Service/: ReservationManagerTest.java
HW1/Backend/src/test/resources/BusDemo/Backend/Frontend/: BusDemo.feature
HW1/Frontend/BusDemo/: package-lock.json  package.json
HW1/Frontend/BusDemo/src/: App.css  App.jsx
HW1/Frontend/BusDemo/src/components/Entrada/: Entrada.css  Entrada.jsx
HW1/Frontend/BusDemo/src/components/Passagens/: ConversorDeMoeda.jsx  Passagens.css  Passagens.jsx
HW1/Frontend/BusDemo/src/components/Reservation/: Reservation.css  Reservation.jsx
HW1/Frontend/BusDemo/src/components/TicketPurchased/: TicketPurchased.css  TicketPurchased.jsx
HW1/Frontend/BusDemo/src/components/Viagens/: Viagens.css  Viagens.jsx
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/lab1/lab1_1/: Application.java  Lab11Application.java  TqsStack.java
lab1/lab1_1/src/test/java/lab1/lab1_1/: Lab11ApplicationTests.java  TqsStackTests.java
lab1/lab1_2/: pom.xml
lab1/lab1_2/src/test/java/tqs/euromillions/: DipTest.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/lab2_1/project/: IStockMarketService.java  Main.java  Stock.java  StocksPortofolio.java
lab2/lab2_1/src/test/java/lab2_1/project/: StocksPortofolioTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_1/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  B_EmployeeService_UnitTest.java  C_EmployeeController_WithMockServiceTest.java  D_EmployeeRestControllerIT.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/tqs/lab3_2/Service/: Car.java  CarManagerService.java
lab3/lab3_2/src/main/java/tqs/lab3_2/data/: CarRepository.java
lab3/lab3_2/src/test/java/tqs/lab3_2/: Lab32ApplicationTests.java
lab3/lab3_2/src/test/java/tqs/lab3_2/Controller/: CarControllerTest.java
lab3/lab3_2/src/test/java/tqs/lab3_2/data/: CarRepositoryTest.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/tqs/lab4_1/: HelloWorldChromeJupiterTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_4/: Blaze.side
lab4/lab4_4/src/main/java/tqs/lab4_3/: App.java
lab4/lab4_4/src/test/java/tqs/lab4_2/: BlazeTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/tqs/lab5_1/: Calculator.java  Lab45Application.java
lab5/lab5_1/src/test/java/tqs/lab5_1/: CalculatorStepsTest.java  CucumberTest.java  Lab45ApplicationTests.java
lab5/lab5_1/src/test/resources/tqs/lab5_1/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/tqs/lab5_2/: Book.java  Lab52Application.java
lab5/lab5_2/src/main/resources/: application.properties
lab5/lab5_2/src/test/java/tqs/lab5_2/: BookSearchTest.java  Lab52ApplicationTests.java
lab5/lab5_2/src/test/java/tqs/lab5_2/resources/tqs/lab2_5/: booksearch.feature
lab5/lab5_3/src/main/java/tqs/lab5_2/: Library.java
lab5/lab5_3/src/test/java/tqs/lab5_2/: BookSearchSteps.java
lab6/lab6_1/: README.md  pom.xml
lab6/lab6_2/: README.md  pom.xml
lab6/lab6_2/src/main/java/tqs/lab3_2/Controller/: CarController.java
lab6/lab6_2/src/main/java/tqs/lab3_2/Service/: Car.java
lab6/lab6_2/src/test/java/tqs/lab3_2/Controller/: JsonUtils.java  RestControlerTest.java
lab6/lab6_2/src/test/java/tqs/lab3_2/Service/: CarManagerServiceTest.java
