spring.application.name=Backend
# Dados da base de dados H2
spring.datasource.url=jdbc:h2:file:/home/lili/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# coisas da api da moeda
spring.cache.type=caffeine
spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec=expireAfterWrite=60m,maximumSize=100
