<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tqs</groupId>
	<artifactId>lab4_1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lab4_1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		  </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
		  </dependency>
		  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.18.1</version>
		  </dependency>
		  <dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>selenium-jupiter</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		  <dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		  </dependency>
    </dependencies>

	<build>
		<pluginManagement>
		  <plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version> <!-- ou qualquer versão mais recente -->
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>				  
			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>3.1.0</version>
			</plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.0.2</version>
			</plugin>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			</plugin>
			<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.22.1</version>
			</plugin>
			<plugin>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.0.2</version>
			</plugin>
			<plugin>
			  <artifactId>maven-install-plugin</artifactId>
			  <version>2.5.2</version>
			</plugin>
			<plugin>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8.2</version>
			</plugin>
			<plugin>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.7.1</version>
			</plugin>
			<plugin>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>3.0.0</version>
			</plugin>
		  </plugins>
		</pluginManagement>
	  </build>

</project>
